{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 3000",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 3000"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "astro": "^7.3.2"
  }
}
